#  Note: These can also all be provided by environment variables.
#  Environment variables override the config values.

[DEFAULT]
#  If set, is appended to CN and SAN values.
#APPEND_DOMAIN=.example.com
BITS=8192
CA_CERT_FILE=cacert.pem
CA_CIPHER=aes256
CA_KEY_BITS=8192
CA_KEY_FILE=cacert.key
CA_PASSPHRASE=SuperSecure
CRL_FILE=crl.pem
CRL_VALID_DAYS=100
CERT_CIPHER=aes256
CERT_FILE={{SUBJECT_CN}}.crt
CERT_TYPE="client server"
#  CONFIG_GROUP cannot be set here, as it needs to be set before
#  loading the config file.  Might be able to be fixed.
#CONFIG_GROUP=anothergroup
DIGEST=sha512
INDEX_FILE=index.txt
KEY_FILE={{SUBJECT_CN}}.key
NO_PASSPHRASE=false
PASSPHRASE=CertPassphrase
POST_COMMAND=post.sh
PRE_COMMAND=pre.sh
RANDOM_SERIAL=false
RANDOM_SERIAL_BITS=128
RUN_POST=true
RUN_PRE=true
SANS="www.example.com IP:127.0.0.1"
SERIAL_FILE=serial
SUBJECT_C=US
SUBJECT_CN=usually.cli.argument.example.com
SUBJECT_EMAIL=user@example.com
SUBJECT_L=CityName
SUBJECT_O=Organization
SUBJECT_OU=OrgUnit
SUBJECT_ST=Colorado
VALID_DAYS=365

[group]
VALID_DAYS=730
SUBJECT_OU=WidgetOrg

[anothergroup]
SUBJECT_OU=SprocketOrg
