#  Note: These can also all be provided by environment variables.
#  Environment variables override the config values.

[DEFAULT]
#  If set, is appended to CN and SAN values.
#APPEND_DOMAIN=.example.com
BITS=8192
CA_CERT_FILE=cacert.pem
CA_CIPHER=aes256
CA_KEY_BITS=8192
CA_KEY_FILE=cacert.key
CA_PASSPHRASE=SuperSecure
CERT_CIPHER=aes256
CERT_FILE={{SUBJECT_CN}}.crt
CERT_TYPE=server
CONFIG_GROUP=anothergroup
DIGEST=sha512
INDEX_FILE=index.txt
KEY_FILE={{SUBJECT_CN}}.key
NO_PASSPHRASE=false
PASSPHRASE=CertPassphrase
POST_COMMAND=post.sh
PRE_COMMAND=pre.sh
RANDOM_SERIAL=false
RANDOM_SERIAL_BITS=128
RUN_POST=true
RUN_PRE=true
SERIAL_FILE=serial
SUBJECT_C=US
SUBJECT_CN=usually.cli.argument.example.com
SUBJECT_EMAIL=user@example.com
SUBJECT_L=CityName
SUBJECT_O=Organization
SUBJECT_OU=OrgUnit
SUBJECT_ST=Colorado
VALID_DAYS=365

[group]
VALID_DAYS=730
SUBJECT_OU=WidgetOrg

[anothergroup]
SUBJECT_OU=SprocketOrg
